|watch_lcd16x2
clkin => year[0].CLK
clkin => year[1].CLK
clkin => year[2].CLK
clkin => year[3].CLK
clkin => year[4].CLK
clkin => year[5].CLK
clkin => month[0].CLK
clkin => month[1].CLK
clkin => month[2].CLK
clkin => month[3].CLK
clkin => day[0].CLK
clkin => day[1].CLK
clkin => day[2].CLK
clkin => day[3].CLK
clkin => day[4].CLK
clkin => apm[0].CLK
clkin => apm[1].CLK
clkin => apm[2].CLK
clkin => apm[3].CLK
clkin => apm[4].CLK
clkin => apm[5].CLK
clkin => apm[6].CLK
clkin => apm[7].CLK
clkin => apm[8].CLK
clkin => apm[9].CLK
clkin => apm[10].CLK
clkin => apm[11].CLK
clkin => apm[12].CLK
clkin => apm[13].CLK
clkin => apm[14].CLK
clkin => apm[15].CLK
clkin => apm[16].CLK
clkin => apm[17].CLK
clkin => apm[18].CLK
clkin => apm[19].CLK
clkin => hour[0].CLK
clkin => hour[1].CLK
clkin => hour[2].CLK
clkin => hour[3].CLK
clkin => min[0].CLK
clkin => min[1].CLK
clkin => min[2].CLK
clkin => min[3].CLK
clkin => min[4].CLK
clkin => min[5].CLK
clkin => sec[0].CLK
clkin => sec[1].CLK
clkin => sec[2].CLK
clkin => sec[3].CLK
clkin => sec[4].CLK
clkin => sec[5].CLK
clkin => \process_1:char[0].CLK
clkin => \process_1:char[1].CLK
clkin => \process_1:char[2].CLK
clkin => \process_1:char[3].CLK
clkin => \process_1:char[4].CLK
clkin => \process_1:char[5].CLK
clkin => \process_1:char[6].CLK
clkin => \process_1:char[7].CLK
clkin => \process_1:char[8].CLK
clkin => \process_1:char[9].CLK
clkin => \process_1:char[10].CLK
clkin => \process_1:char[11].CLK
clkin => \process_1:char[12].CLK
clkin => \process_1:char[13].CLK
clkin => \process_1:char[14].CLK
clkin => \process_1:char[15].CLK
clkin => \process_1:char[16].CLK
clkin => \process_1:char[17].CLK
clkin => \process_1:char[18].CLK
clkin => \process_1:char[19].CLK
clkin => \process_1:char[20].CLK
clkin => \process_1:char[21].CLK
clkin => \process_1:char[22].CLK
clkin => \process_1:char[23].CLK
clkin => \process_1:char[24].CLK
clkin => \process_1:char[25].CLK
clkin => lcd_bus[0].CLK
clkin => lcd_bus[1].CLK
clkin => lcd_bus[2].CLK
clkin => lcd_bus[3].CLK
clkin => lcd_bus[4].CLK
clkin => lcd_bus[5].CLK
clkin => lcd_bus[6].CLK
clkin => lcd_bus[7].CLK
clkin => lcd_bus[8].CLK
clkin => lcd_bus[9].CLK
clkin => lcd_enable.CLK
clkin => char[0].CLK
clkin => char[1].CLK
clkin => char[2].CLK
clkin => char[3].CLK
clkin => char[4].CLK
clkin => char[5].CLK
clkin => char[6].CLK
clkin => char[7].CLK
clkin => char[8].CLK
clkin => char[9].CLK
clkin => char[10].CLK
clkin => char[11].CLK
clkin => char[12].CLK
clkin => char[13].CLK
clkin => char[14].CLK
clkin => char[15].CLK
clkin => char[16].CLK
clkin => char[17].CLK
clkin => char[18].CLK
clkin => char[19].CLK
clkin => char[20].CLK
clkin => char[21].CLK
clkin => char[22].CLK
clkin => char[23].CLK
clkin => char[24].CLK
clkin => char[25].CLK
clkin => PWM:gcontraxt.Clk
clkin => lcd_controller:dut.clk
rw <= lcd_controller:dut.rw
rs <= lcd_controller:dut.rs
e <= lcd_controller:dut.e
lcd_data[0] <= lcd_controller:dut.lcd_data[0]
lcd_data[1] <= lcd_controller:dut.lcd_data[1]
lcd_data[2] <= lcd_controller:dut.lcd_data[2]
lcd_data[3] <= lcd_controller:dut.lcd_data[3]
lcd_data[4] <= lcd_controller:dut.lcd_data[4]
lcd_data[5] <= lcd_controller:dut.lcd_data[5]
lcd_data[6] <= lcd_controller:dut.lcd_data[6]
lcd_data[7] <= lcd_controller:dut.lcd_data[7]
constrastup => leddbkey.DATAIN
s_min => Mux0.IN19
s_min => Mux1.IN19
s_min => Mux2.IN19
s_min => Mux3.IN19
s_min => Mux4.IN19
s_min => Mux5.IN19
s_min => Mux6.IN19
s_min => Mux7.IN19
s_min => Mux8.IN19
s_min => Mux9.IN19
s_min => Mux10.IN19
s_min => Mux11.IN19
s_min => Mux12.IN19
s_min => Mux13.IN19
s_min => Mux14.IN19
s_min => Mux15.IN19
s_min => Mux16.IN19
s_min => Mux17.IN19
s_min => Mux18.IN19
s_min => Mux19.IN19
s_min => Mux20.IN19
s_min => Mux21.IN19
s_min => Mux22.IN19
s_min => Mux23.IN19
s_min => Mux24.IN19
s_min => Mux25.IN19
s_min => Mux26.IN19
s_min => Mux27.IN19
s_min => Mux28.IN19
s_min => Mux29.IN19
s_min => Mux30.IN19
s_min => Mux31.IN19
s_min => Mux32.IN19
s_min => Mux33.IN19
s_min => Mux34.IN19
s_min => Mux35.IN19
s_min => Mux36.IN19
s_min => Mux37.IN19
s_min => Mux38.IN19
s_min => Mux39.IN19
s_min => Mux40.IN19
s_min => Mux41.IN19
s_min => Mux42.IN19
s_min => Mux43.IN19
s_min => Mux44.IN19
s_min => Mux45.IN19
s_min => Mux46.IN19
s_min => Mux47.IN19
s_min => Mux48.IN19
s_min => Mux49.IN19
s_min => Mux50.IN19
s_hour => Mux0.IN18
s_hour => Mux1.IN18
s_hour => Mux2.IN18
s_hour => Mux3.IN18
s_hour => Mux4.IN18
s_hour => Mux5.IN18
s_hour => Mux6.IN18
s_hour => Mux7.IN18
s_hour => Mux8.IN18
s_hour => Mux9.IN18
s_hour => Mux10.IN18
s_hour => Mux11.IN18
s_hour => Mux12.IN18
s_hour => Mux13.IN18
s_hour => Mux14.IN18
s_hour => Mux15.IN18
s_hour => Mux16.IN18
s_hour => Mux17.IN18
s_hour => Mux18.IN18
s_hour => Mux19.IN18
s_hour => Mux20.IN18
s_hour => Mux21.IN18
s_hour => Mux22.IN18
s_hour => Mux23.IN18
s_hour => Mux24.IN18
s_hour => Mux25.IN18
s_hour => Mux26.IN18
s_hour => Mux27.IN18
s_hour => Mux28.IN18
s_hour => Mux29.IN18
s_hour => Mux30.IN18
s_hour => Mux31.IN18
s_hour => Mux32.IN18
s_hour => Mux33.IN18
s_hour => Mux34.IN18
s_hour => Mux35.IN18
s_hour => Mux36.IN18
s_hour => Mux37.IN18
s_hour => Mux38.IN18
s_hour => Mux39.IN18
s_hour => Mux40.IN18
s_hour => Mux41.IN18
s_hour => Mux42.IN18
s_hour => Mux43.IN18
s_hour => Mux44.IN18
s_hour => Mux45.IN18
s_hour => Mux46.IN18
s_hour => Mux47.IN18
s_hour => Mux48.IN18
s_hour => Mux49.IN18
s_hour => Mux50.IN18
s_month => Mux0.IN17
s_month => Mux1.IN17
s_month => Mux2.IN17
s_month => Mux3.IN17
s_month => Mux4.IN17
s_month => Mux5.IN17
s_month => Mux6.IN17
s_month => Mux7.IN17
s_month => Mux8.IN17
s_month => Mux9.IN17
s_month => Mux10.IN17
s_month => Mux11.IN17
s_month => Mux12.IN17
s_month => Mux13.IN17
s_month => Mux14.IN17
s_month => Mux15.IN17
s_month => Mux16.IN17
s_month => Mux17.IN17
s_month => Mux18.IN17
s_month => Mux19.IN17
s_month => Mux20.IN17
s_month => Mux21.IN17
s_month => Mux22.IN17
s_month => Mux23.IN17
s_month => Mux24.IN17
s_month => Mux25.IN17
s_month => Mux26.IN17
s_month => Mux27.IN17
s_month => Mux28.IN17
s_month => Mux29.IN17
s_month => Mux30.IN17
s_month => Mux31.IN17
s_month => Mux32.IN17
s_month => Mux33.IN17
s_month => Mux34.IN17
s_month => Mux35.IN17
s_month => Mux36.IN17
s_month => Mux37.IN17
s_month => Mux38.IN17
s_month => Mux39.IN17
s_month => Mux40.IN17
s_month => Mux41.IN17
s_month => Mux42.IN17
s_month => Mux43.IN17
s_month => Mux44.IN17
s_month => Mux45.IN17
s_month => Mux46.IN17
s_month => Mux47.IN17
s_month => Mux48.IN17
s_month => Mux49.IN17
s_month => Mux50.IN17
s_year => Mux0.IN16
s_year => Mux1.IN16
s_year => Mux2.IN16
s_year => Mux3.IN16
s_year => Mux4.IN16
s_year => Mux5.IN16
s_year => Mux6.IN16
s_year => Mux7.IN16
s_year => Mux8.IN16
s_year => Mux9.IN16
s_year => Mux10.IN16
s_year => Mux11.IN16
s_year => Mux12.IN16
s_year => Mux13.IN16
s_year => Mux14.IN16
s_year => Mux15.IN16
s_year => Mux16.IN16
s_year => Mux17.IN16
s_year => Mux18.IN16
s_year => Mux19.IN16
s_year => Mux20.IN16
s_year => Mux21.IN16
s_year => Mux22.IN16
s_year => Mux23.IN16
s_year => Mux24.IN16
s_year => Mux25.IN16
s_year => Mux26.IN16
s_year => Mux27.IN16
s_year => Mux28.IN16
s_year => Mux29.IN16
s_year => Mux30.IN16
s_year => Mux31.IN16
s_year => Mux32.IN16
s_year => Mux33.IN16
s_year => Mux34.IN16
s_year => Mux35.IN16
s_year => Mux36.IN16
s_year => Mux37.IN16
s_year => Mux38.IN16
s_year => Mux39.IN16
s_year => Mux40.IN16
s_year => Mux41.IN16
s_year => Mux42.IN16
s_year => Mux43.IN16
s_year => Mux44.IN16
s_year => Mux45.IN16
s_year => Mux46.IN16
s_year => Mux47.IN16
s_year => Mux48.IN16
s_year => Mux49.IN16
s_year => Mux50.IN16
led <= PWM:gcontraxt.Pwm_Out
leddbkey <= constrastup.DB_MAX_OUTPUT_PORT_TYPE


|watch_lcd16x2|PWM:gcontraxt
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN10
Duty_Cycle[1] => LessThan1.IN9
Duty_Cycle[2] => LessThan1.IN8
Duty_Cycle[3] => LessThan1.IN7
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA


|watch_lcd16x2|lcd_controller:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


