|top_level
clkin => apm[0].CLK
clkin => apm[1].CLK
clkin => apm[2].CLK
clkin => apm[3].CLK
clkin => apm[4].CLK
clkin => apm[5].CLK
clkin => apm[6].CLK
clkin => apm[7].CLK
clkin => apm[8].CLK
clkin => apm[9].CLK
clkin => apm[10].CLK
clkin => apm[11].CLK
clkin => apm[12].CLK
clkin => apm[13].CLK
clkin => apm[14].CLK
clkin => apm[15].CLK
clkin => apm[16].CLK
clkin => apm[17].CLK
clkin => apm[18].CLK
clkin => apm[19].CLK
clkin => h1[0].CLK
clkin => h1[1].CLK
clkin => h1[2].CLK
clkin => h1[3].CLK
clkin => h0[0].CLK
clkin => h0[1].CLK
clkin => h0[2].CLK
clkin => h0[3].CLK
clkin => m1[0].CLK
clkin => m1[1].CLK
clkin => m1[2].CLK
clkin => m1[3].CLK
clkin => m0[0].CLK
clkin => m0[1].CLK
clkin => m0[2].CLK
clkin => m0[3].CLK
clkin => s1[0].CLK
clkin => s1[1].CLK
clkin => s1[2].CLK
clkin => s1[3].CLK
clkin => s0[0].CLK
clkin => s0[1].CLK
clkin => s0[2].CLK
clkin => s0[3].CLK
clkin => \process_1:char[0].CLK
clkin => \process_1:char[1].CLK
clkin => \process_1:char[2].CLK
clkin => \process_1:char[3].CLK
clkin => \process_1:char[4].CLK
clkin => \process_1:char[5].CLK
clkin => \process_1:char[6].CLK
clkin => \process_1:char[7].CLK
clkin => \process_1:char[8].CLK
clkin => \process_1:char[9].CLK
clkin => \process_1:char[10].CLK
clkin => \process_1:char[11].CLK
clkin => \process_1:char[12].CLK
clkin => \process_1:char[13].CLK
clkin => \process_1:char[14].CLK
clkin => \process_1:char[15].CLK
clkin => \process_1:char[16].CLK
clkin => \process_1:char[17].CLK
clkin => \process_1:char[18].CLK
clkin => \process_1:char[19].CLK
clkin => \process_1:char[20].CLK
clkin => \process_1:char[21].CLK
clkin => \process_1:char[22].CLK
clkin => \process_1:char[23].CLK
clkin => \process_1:char[24].CLK
clkin => \process_1:char[25].CLK
clkin => lcd_bus[0].CLK
clkin => lcd_bus[1].CLK
clkin => lcd_bus[2].CLK
clkin => lcd_bus[3].CLK
clkin => lcd_bus[4].CLK
clkin => lcd_bus[5].CLK
clkin => lcd_bus[6].CLK
clkin => lcd_bus[7].CLK
clkin => lcd_bus[8].CLK
clkin => lcd_bus[9].CLK
clkin => lcd_enable.CLK
clkin => char[0].CLK
clkin => char[1].CLK
clkin => char[2].CLK
clkin => char[3].CLK
clkin => char[4].CLK
clkin => char[5].CLK
clkin => char[6].CLK
clkin => char[7].CLK
clkin => char[8].CLK
clkin => char[9].CLK
clkin => char[10].CLK
clkin => char[11].CLK
clkin => char[12].CLK
clkin => char[13].CLK
clkin => char[14].CLK
clkin => char[15].CLK
clkin => char[16].CLK
clkin => char[17].CLK
clkin => char[18].CLK
clkin => char[19].CLK
clkin => char[20].CLK
clkin => char[21].CLK
clkin => char[22].CLK
clkin => char[23].CLK
clkin => char[24].CLK
clkin => char[25].CLK
clkin => PWM:gcontraxt.Clk
clkin => lcd_controller:dut.clk
rw <= lcd_controller:dut.rw
rs <= lcd_controller:dut.rs
e <= lcd_controller:dut.e
lcd_data[0] <= lcd_controller:dut.lcd_data[0]
lcd_data[1] <= lcd_controller:dut.lcd_data[1]
lcd_data[2] <= lcd_controller:dut.lcd_data[2]
lcd_data[3] <= lcd_controller:dut.lcd_data[3]
lcd_data[4] <= lcd_controller:dut.lcd_data[4]
lcd_data[5] <= lcd_controller:dut.lcd_data[5]
lcd_data[6] <= lcd_controller:dut.lcd_data[6]
lcd_data[7] <= lcd_controller:dut.lcd_data[7]
constrastup => months[0].CLK
constrastup => months[1].CLK
constrastup => months[2].CLK
constrastup => months[3].CLK
constrastup => months[4].CLK
constrastup => months[5].CLK
constrastup => months[6].CLK
constrastup => months[7].CLK
constrastup => months[8].CLK
constrastup => months[9].CLK
constrastup => months[10].CLK
constrastup => months[11].CLK
constrastup => months[12].CLK
constrastup => months[13].CLK
constrastup => months[14].CLK
constrastup => months[15].CLK
constrastup => months[16].CLK
constrastup => months[17].CLK
constrastup => months[18].CLK
constrastup => months[19].CLK
constrastup => months[20].CLK
constrastup => months[21].CLK
constrastup => months[22].CLK
constrastup => months[23].CLK
constrastup => months[24].CLK
constrastup => months[25].CLK
constrastup => months[26].CLK
constrastup => months[27].CLK
constrastup => months[28].CLK
constrastup => months[29].CLK
constrastup => months[30].CLK
constrastup => months[31].CLK
constrastup => months[32].CLK
constrastup => months[33].CLK
constrastup => months[34].CLK
constrastup => months[35].CLK
constrastup => months[36].CLK
constrastup => months[37].CLK
constrastup => months[38].CLK
constrastup => months[39].CLK
constrastup => months[40].CLK
constrastup => months[41].CLK
constrastup => months[42].CLK
constrastup => months[43].CLK
constrastup => months[44].CLK
constrastup => months[45].CLK
constrastup => months[46].CLK
constrastup => months[47].CLK
constrastup => months[48].CLK
constrastup => months[49].CLK
constrastup => months[50].CLK
constrastup => months[51].CLK
constrastup => months[52].CLK
constrastup => months[53].CLK
constrastup => months[54].CLK
constrastup => months[55].CLK
constrastup => months[56].CLK
constrastup => months[57].CLK
constrastup => months[58].CLK
constrastup => months[59].CLK
constrastup => months[60].CLK
constrastup => months[61].CLK
constrastup => months[62].CLK
constrastup => months[63].CLK
constrastup => months[64].CLK
constrastup => months[65].CLK
constrastup => months[66].CLK
constrastup => months[67].CLK
constrastup => months[68].CLK
constrastup => months[69].CLK
constrastup => months[70].CLK
constrastup => months[71].CLK
constrastup => month[0].CLK
constrastup => month[1].CLK
constrastup => month[2].CLK
constrastup => month[3].CLK
constrastup => leddbkey.DATAIN
constrastdown => ~NO_FANOUT~
led <= PWM:gcontraxt.Pwm_Out
leddbkey <= constrastup.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM:gcontraxt
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN10
Duty_Cycle[1] => LessThan1.IN9
Duty_Cycle[2] => LessThan1.IN8
Duty_Cycle[3] => LessThan1.IN7
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA


|top_level|lcd_controller:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


